

01. Fragment
https://developer.android.com/guide/components/fragments?hl=ko

프래그먼트는 하나의 액티비티가 여러개의 화면을 가지도록 만들기 위해
사용되는 개념 입니다.

1.
여러 개의 프래그먼트를 하나의 액티비티에 결합하여 창이 여러 개인 UI를 빌드할 수 있으며,
하나의 프래그먼트를 여러 액티비티에서 재사용할 수 있습니다.
2.
핸드폰과 태블릿 처럼 다양한 디바이스에 적절한 UI를 보여줄 때
활용할 수 있는 개념 입니다.

사용방법
- XML에 ViewComponent로 추가 한다. (xml에서 fragment 로 사요)
- 코드로(자바, 코틀린) 동적으로 추가한다.
(추가하고 싶을 때 추가하고 없애고 싶을 때 제거할 수 있다)



중요 !

라이프 사이클이 존재한다. (액티비티와 마찬가지로 생명 주기가 있다.)
액티비티에 종속적이다.

프래그먼트는 항상 액티비티 내에서 호스팅되어야 하며
해당 프래그먼트의 수명 주기는 호스트 액티비티의
수명 주기에 직접적으로 영향을 받습니다. 예를 들어
액티비티가 일시정지되는 경우, 그 안의 모든 프래그먼트도
일시정지되며 액티비티가 소멸되면 모든 프래그먼트도
마찬가지로 소멸됩니다. 그러나 액티비티가
실행 중인 동안(재개됨 수명 주기 상태에 있을 경우)에는
각 프래그먼트를 추가 또는 제거하는 등 개별적으로 조작할
수 있습니다

